In [12]:
import pandas as pd
import numpy as np

df = pd.read_csv('bank.csv', sep =';',encoding = 'UTF-8'  )

In [14]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

### Retorna valores entre a condiÃ§Ã£o

In [16]:
mask = df['duration'].between(100,110)
df[mask]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
22,44,services,single,secondary,no,106,no,no,unknown,12,jun,109,2,-1,0,unknown,no
41,36,management,single,tertiary,no,553,no,no,cellular,11,aug,106,2,-1,0,unknown,no
45,34,management,single,tertiary,no,872,yes,no,unknown,7,may,105,2,-1,0,unknown,no
149,37,technician,single,unknown,no,391,yes,no,unknown,8,may,103,3,-1,0,unknown,no
151,36,management,single,tertiary,no,442,yes,yes,cellular,29,jul,102,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4414,26,services,single,secondary,no,256,yes,no,cellular,4,may,101,2,-1,0,unknown,no
4454,37,management,single,tertiary,no,102,yes,no,cellular,21,aug,101,2,-1,0,unknown,no
4477,32,management,single,tertiary,no,577,no,no,cellular,7,aug,101,2,-1,0,unknown,no
4478,43,management,married,tertiary,no,0,yes,no,cellular,17,nov,110,1,-1,0,unknown,no
4479,39,admin.,single,secondary,no,163,yes,no,cellular,30,jan,107,2,-1,0,unknown,no