In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('bank.csv', sep =';',encoding = 'UTF-8'  )

In [14]:
df = df.sort_values('age')

In [17]:
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
503,19,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
1900,19,student,single,unknown,no,0,no,no,cellular,11,feb,123,3,-1,0,unknown,no
2780,19,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,unknown,yes
3233,19,student,single,unknown,no,1169,no,no,cellular,6,feb,463,18,-1,0,unknown,no
999,20,student,single,secondary,no,291,no,no,telephone,11,may,172,5,371,5,failure,no
1725,20,student,single,secondary,no,1191,no,no,cellular,12,feb,274,1,-1,0,unknown,no
13,20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
3362,21,student,single,secondary,no,6,no,no,unknown,9,may,622,1,-1,0,unknown,no
2289,21,student,single,secondary,no,681,no,no,unknown,20,aug,6,1,-1,0,unknown,no
110,21,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,success,yes

In [31]:
df.drop_duplicates(subset = ['age'], keep = 'first').head()


#SUBSET --> colunas a serem consideradas, por padrão, pandas verifica todas as colunas do dataframe

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
503,19,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
999,20,student,single,secondary,no,291,no,no,telephone,11,may,172,5,371,5,failure,no
3362,21,student,single,secondary,no,6,no,no,unknown,9,may,622,1,-1,0,unknown,no
2953,22,student,single,tertiary,no,691,no,no,cellular,19,aug,338,1,-1,0,unknown,yes
2195,23,entrepreneur,single,primary,no,4,yes,no,unknown,13,may,395,2,-1,0,unknown,yes

In [ ]:
df