In [46]:
import pandas as pd
import numpy as np

df = pd.read_csv('https://raw.githubusercontent.com/balaiocientifico/dataset/main/healthexp.csv')
df

     Year        Country  Spending_USD  Life_Expectancy
0    1970        Germany       252.311             70.6
1    1970         France       192.143             72.2
2    1970  Great Britain       123.993             71.9
3    1970          Japan       150.437             72.0
4    1970            USA       326.961             70.9
..    ...            ...           ...              ...
269  2020        Germany      6938.983             81.1
270  2020         France      5468.418             82.3
271  2020  Great Britain      5018.700             80.4
272  2020          Japan      4665.641             84.7
273  2020            USA     11859.179             77.0

[274 rows x 4 columns]

# MELT
### df.melt(id_vars, value_vars, var_name, value_name)

id_vars: Colunas que não serão transformadas, mas usadas como referência.

value_vars: Colunas a serem derretidas em valores (se não especificadas, todas as colunas serão derretidas).

var_name: Nome da nova coluna que representará as colunas originais.

value_name: Nome da nova coluna que conterá os valores.

In [49]:
df = df.melt(id_vars=['Year','Country'], var_name='custo_expectativa', value_name='valor')

df

     Year        Country custo_expectativa    valor
0    1970        Germany      Spending_USD  252.311
1    1970         France      Spending_USD  192.143
2    1970  Great Britain      Spending_USD  123.993
3    1970          Japan      Spending_USD  150.437
4    1970            USA      Spending_USD  326.961
..    ...            ...               ...      ...
543  2020        Germany   Life_Expectancy   81.100
544  2020         France   Life_Expectancy   82.300
545  2020  Great Britain   Life_Expectancy   80.400
546  2020          Japan   Life_Expectancy   84.700
547  2020            USA   Life_Expectancy   77.000

[548 rows x 4 columns]