In [20]:
import pandas as pd
import numpy as np
df = pd.read_csv('bank.csv' , encoding = 'UTF-8' , sep = ';')

df = pd.DataFrame(df)

In [22]:
np.random.seed(1)
arr = np.random.randint(1,100,50)
arr

array([38, 13, 73, 10, 76,  6, 80, 65, 17,  2, 77, 72,  7, 26, 51, 21, 19,
       85, 12, 29, 30, 15, 51, 69, 88, 88, 95, 97, 87, 14, 10,  8, 64, 62,
       23, 58,  2,  1, 61, 82,  9, 89, 14, 48, 73, 31, 72,  4, 71, 22])

In [48]:
df.iloc[arr , [df.columns.get_loc('marital'), df.columns.get_loc('education')]] = np.nan

In [52]:
df.fillna({'marital' : 'teste1' , 'education' : 'teste2'}, inplace = True )
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,teste1,teste2,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,teste1,teste2,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,teste1,teste2,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no