In [18]:
import pandas as pd

dados = pd.read_csv('dados_satisfacao.csv')

dados

,cliente_id,satisfacao_geral_01-2024,satisfacao_geral_02-2024,satisfacao_geral_03-2024,satisfacao_produto_01-2024,satisfacao_produto_02-2024,satisfacao_produto_03-2024,satisfacao_servico_01-2024,satisfacao_servico_02-2024,satisfacao_servico_03-2024,idade,genero
0,1,4,3,4,5,4,4,3,4,4,25,F
1,2,5,2,4,4,5,4,4,2,4,35,M
2,3,3,1,3,4,3,5,3,2,5,45,F
3,4,4,4,5,3,5,5,4,5,3,28,M
4,5,4,4,4,4,3,4,3,4,4,38,F
5,6,5,2,4,4,4,5,5,4,5,48,M
6,7,3,4,5,5,4,4,4,5,4,30,F
7,8,4,4,3,4,5,3,5,4,4,40,M
8,9,5,3,4,5,4,4,4,3,5,50,F
9,10,3,4,5,4,3,5,2,3,4,32,M

# MELT
### df.melt(id_vars, value_vars, var_name, value_name)

id_vars: Colunas que não serão transformadas, mas usadas como referência.

value_vars: Colunas a serem derretidas em valores (se não especificadas, todas as colunas serão derretidas)

var_name: Nome da nova coluna que representará as colunas originais.

value_name: Nome da nova coluna que conterá os valores.

In [40]:
df1 = dados.melt( 
    id_vars=['cliente_id','idade','genero'],
    value_vars = [
        'satisfacao_geral_01-2024',
        'satisfacao_geral_02-2024',
        'satisfacao_geral_03-2024',
        'satisfacao_produto_01-2024',
        'satisfacao_produto_02-2024',
        'satisfacao_produto_03-2024',
        'satisfacao_servico_01-2024',
        'satisfacao_servico_02-2024',
        'satisfacao_servico_03-2024'],
    var_name = 'categoria_mes',
    value_name = 'nota'
)

In [46]:
df1[['categoria','mes']] = df1['categoria_mes'].str.rsplit('_', n=1, expand = True)

# RSPLIT --> split que le da direita para esquerda
# N-1 --> dividir a string em duas partes: a parte antes do último _ e a parte depois.
# EXPAND = True: Isso faz com que o resultado seja retornado como um DataFrame, com uma nova coluna para cada parte da divisão.

In [54]:
df1.drop('categoria_mes', axis = 1, inplace = True)

In [56]:
df1

    cliente_id  idade genero  nota           categoria      mes
0            1     25      F     4    satisfacao_geral  01-2024
1            2     35      M     5    satisfacao_geral  01-2024
2            3     45      F     3    satisfacao_geral  01-2024
3            4     28      M     4    satisfacao_geral  01-2024
4            5     38      F     4    satisfacao_geral  01-2024
..         ...    ...    ...   ...                 ...      ...
85           6     48      M     5  satisfacao_servico  03-2024
86           7     30      F     4  satisfacao_servico  03-2024
87           8     40      M     4  satisfacao_servico  03-2024
88           9     50      F     5  satisfacao_servico  03-2024
89          10     32      M     4  satisfacao_servico  03-2024

[90 rows x 6 columns]

In [68]:
df1['mes'] = pd.to_datetime(df1['mes'], format = '%m-%Y')

In [70]:
df1

    cliente_id  idade genero  nota           categoria        mes
0            1     25      F     4    satisfacao_geral 2024-01-01
1            2     35      M     5    satisfacao_geral 2024-01-01
2            3     45      F     3    satisfacao_geral 2024-01-01
3            4     28      M     4    satisfacao_geral 2024-01-01
4            5     38      F     4    satisfacao_geral 2024-01-01
..         ...    ...    ...   ...                 ...        ...
85           6     48      M     5  satisfacao_servico 2024-03-01
86           7     30      F     4  satisfacao_servico 2024-03-01
87           8     40      M     4  satisfacao_servico 2024-03-01
88           9     50      F     5  satisfacao_servico 2024-03-01
89          10     32      M     4  satisfacao_servico 2024-03-01

[90 rows x 6 columns]

In [74]:
df1['mes'] = df1['mes'].dt.month

In [76]:
df1

    cliente_id  idade genero  nota           categoria  mes
0            1     25      F     4    satisfacao_geral    1
1            2     35      M     5    satisfacao_geral    1
2            3     45      F     3    satisfacao_geral    1
3            4     28      M     4    satisfacao_geral    1
4            5     38      F     4    satisfacao_geral    1
..         ...    ...    ...   ...                 ...  ...
85           6     48      M     5  satisfacao_servico    3
86           7     30      F     4  satisfacao_servico    3
87           8     40      M     4  satisfacao_servico    3
88           9     50      F     5  satisfacao_servico    3
89          10     32      M     4  satisfacao_servico    3

[90 rows x 6 columns]